{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5433;Database=volunteering_db;Username=volunteering;Password=volunteering"
  },
  "Jwt": {
    "Issuer": "VolunteerHub.Api",
    "Audience": "VolunteerHub.Client",
    "Key": "A_LONG_RANDOM_SECRET_KEY_FOR_JWT"
  }
}
